# spotbugs-intellij-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patch/cloud-8-22/: New_CloudCommentsPane.patch  fb-idea-cloud-8-22.patch  fbidea-dec17.patch  nov-4.patch  nov8.patch  nov9-plugins.patch
src/main/java/icons/: InitIcons.java  PluginIcons.java
src/main/java/org/jetbrains/plugins/spotbugs/actions/: AbstractAction.java  AbstractAnalyzeAction.java  AbstractExpandOrCollapseAction.java  AbstractGroupByAction.java  AbstractToggleAction.java  AnalyzeAllModifiedFiles.java  AnalyzeChangelistFiles.java  AnalyzeClassUnderCursor.java  AnalyzeCurrentEditorFile.java  AnalyzeModuleFiles.java  AnalyzeModuleFilesIncludingTests.java  AnalyzeModuleFilesNotIncludingTests.java  AnalyzePackageFiles.java  AnalyzeProjectFiles.java  AnalyzeProjectFilesIncludingTests.java  AnalyzeProjectFilesNotIncludingTests.java  AnalyzeScopeFiles.java  AnalyzeSelectedFiles.java  BugCollectionExporter.java  ClearAndCloseToolWindow.java  CollapseAll.java  ExpandAll.java  ExportBugCollection.java  GroupByBugCategory.java  GroupByClass.java  GroupByFilter.java  GroupByPackage.java  GroupByPriority.java  GroupByRank.java  HelpAction.java  HtmlBugCollectionExporter.java  ImportBugCollection.java  PreviewSelectBugInstance.java  ScrollToSource.java  ShowPreferencesPage.java  ShowQuickSearch.java  StopAction.java  TreeNextOccurence.java  TreePreviousOccurence.java  XmlBugCollectionExporter.java
src/main/java/org/jetbrains/plugins/spotbugs/android/: AndroidUtil.java  RFilerFilterSuggestion.java
src/main/java/org/jetbrains/plugins/spotbugs/collectors/: AbstractClassAdder.java  AnonymousClassPsiElementFilter.java  ClassCollector.java  InnerClassPsiElementFilter.java  RecurseFileCollector.java  StatelessClassAdder.java
src/main/java/org/jetbrains/plugins/spotbugs/common/: CallerStack.java  DoneCallback.java  EventDispatchThreadHelper.java  ExportErrorType.java  ExtendedProblemDescriptor.java  FindBugsPluginConstants.java  FindBugsPluginUtil.java  VersionManager.java
src/main/java/org/jetbrains/plugins/spotbugs/core/: AbstractSettings.java  AbstractSuggestionNotificationListener.java  Bug.java  ChangeCollector.java  Changes.java  CheckinHandlerFactoryImpl.java  DetectorSettings.java  ErrorReportSubmitterImpl.java  FindBugsCompileAfterHook.java  FindBugsCompileAfterHookService.java  FindBugsProject.java  FindBugsProjects.java  FindBugsResult.java  FindBugsStarter.java  FindBugsState.java  ModuleConfigurableProvider.java  ModuleSettings.java  PluginSettings.java  PluginSuggestion.java  PluginSuggestionService.java  PluginVersionChecker.java  ProblemCache.java  ProblemCacheService.java  ProgressStartType.java  ProjectConfigurableProvider.java  ProjectOpenCloseListener.java  ProjectOpenListener.java  ProjectSettings.java  Reporter.java  RuntimeSettingsImporter.java  ToolWindowFactoryImpl.java  WorkspaceSettings.java
src/main/java/org/jetbrains/plugins/spotbugs/intentions/: ClearAndSuppressBugIntentionAction.java  ClearBugIntentionAction.java  SuppressReportBugForClassIntentionAction.java  SuppressReportBugIntentionAction.java
src/main/java/org/jetbrains/plugins/spotbugs/messages/: AnalysisAbortedListener.java  AnalysisAbortingListener.java  AnalysisFinishedListener.java  AnalysisStartedListener.java  AnalysisStateListener.java  ClearListener.java  MessageBus.java  MessageBusManager.java  NewBugListener.java
src/main/java/org/jetbrains/plugins/spotbugs/plugins/: AbstractPluginLoader.java  AbstractPluginLoaderLegacy.java  PluginInfo.java  PluginLoader.java  Plugins.java
src/main/java/org/jetbrains/plugins/spotbugs/preferences/: AnalysisEffort.java  PersistencePreferencesBean.java
src/main/java/org/jetbrains/plugins/spotbugs/resources/: GuiResources.java  ResourcesLoader.java
src/main/java/org/jetbrains/plugins/spotbugs/tasks/: BackgroundableTask.java
src/main/java/org/twodividedbyzero/idea/findbugs/actions/: AbstractAction.java  AbstractAnalyzeAction.java  AbstractExpandOrCollapseAction.java  AbstractGroupByAction.java  AbstractToggleAction.java  AnalyzeAllModifiedFiles.java  AnalyzeChangelistFiles.java  AnalyzeClassUnderCursor.java  AnalyzeCurrentEditorFile.java  AnalyzeModuleFiles.java  AnalyzeModuleFilesIncludingTests.java  AnalyzeModuleFilesNotIncludingTests.java  AnalyzePackageFiles.java  AnalyzeProjectFiles.java  AnalyzeProjectFilesIncludingTests.java  AnalyzeProjectFilesNotIncludingTests.java  AnalyzeScopeFiles.java  AnalyzeSelectedFiles.java  ClearAndCloseToolWindow.java  CollapseAll.java  ExpandAll.java  ExportBugCollection.java  GroupByBugCategory.java  GroupByClass.java  GroupByFilter.java  GroupByPackage.java  GroupByPriority.java  GroupByRank.java  HelpAction.java  ImportBugCollection.java  PreviewSelectBugInstance.java  ScrollToSource.java  ShowPreferencesPage.java  ShowQuickSearch.java  StopAction.java  TreeNextOccurence.java  TreePreviousOccurence.java
src/main/java/org/twodividedbyzero/idea/findbugs/android/: AndroidUtil.java  RFilerFilterSuggestion.java
src/main/java/org/twodividedbyzero/idea/findbugs/collectors/: AbstractClassAdder.java  AnonymousClassPsiElementFilter.java  ClassCollector.java  InnerClassPsiElementFilter.java  RecurseFileCollector.java  StatelessClassAdder.java
src/main/java/org/twodividedbyzero/idea/findbugs/common/: CallerStack.java  DoneCallback.java  EventDispatchThreadHelper.java  ExtendedProblemDescriptor.java  FindBugsPluginConstants.java  FindBugsPluginUtil.java  VersionManager.java
src/main/java/org/twodividedbyzero/idea/findbugs/core/: AbstractSettings.java  AbstractSuggestionNotificationListener.java  Bug.java  ChangeCollector.java  Changes.java  CheckinHandlerFactoryImpl.java  DetectorSettings.java  (+20 more)
src/test/testData/: ClassStartsWithAccessModifier.java  NPETestData.java
src/test/testData/findBugsStarter/: NPETestData.java
test/: filter-file-exclude.xml  filter-file-include.xml
(+267 files in other folders)
